loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Alkitab Update Center
originalEnabled=false
originalUrl=http://www.kiyut.com/products/alkitab/2.0/updates/updates.xml
