<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="kiyut.alkitab" spec="2.9"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="kiyut.alkitab.windows.BookNavigatorTopComponent"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="kiyut.alkitab.windows.BookNavigatorTopComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D64030000787074002F6B697975742E616C6B697461622E77696E646F77732E426F6F6B4E6176696761746F72
        546F70436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C7565
        787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000017704000000017400094E6176696761
        746F7274000E426F6F6B204E6176696761746F727078
    </serialdata>
</settings>
